# reqres

./: README.md
API/: .gitignore  API.csproj  API.sln  BaseApiTest.cs  appsettings.json
API/API/: UserApi.cs
API/Models/: CreateUserRequest.cs  CreateUserResponse.cs  User.cs  UserResponse.cs
API/TestData/: ExistingUserData.json  NewUserData.json
API/Tests/: CreateUserTests.cs  GetUserTests.cs
